In [1]:
import pandas as pd

C:\Users\Urmila\AppData\Local\Temp\ipykernel_19528\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import pandas as pd

In [3]:
data_details = pd.read_csv("data11.csv")

In [4]:
data_details

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22184,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22185,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22186,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22187,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22188,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [8]:
data_details["Period"]

0        2011.06
1        2011.09
2        2011.12
3        2012.03
4        2012.06
          ...
22184    2017.06
22185    2017.09
22186    2017.12
22187    2018.03
22188    2018.06
Name: Period, Length: 22189, dtype: float64

In [9]:
data_details = [1,2,3]

In [10]:
data_details

[1, 2, 3]


WHAT IS PANDAS?
Pandas is an open source data analysis library written in python. It leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientists. It provides rich and highly robust data operations.

PANDAS HAS 2 TYPES OF DATA STRUCTURES:
1.series : Its 1D array with indexes,it stores single column or row of data in a DataFrame.

2.DataFrame: Its a tabular spreadsheet like structure representing rows each of which contains one or multiple columns.

~ A 1D array(labeled) capable of holding any type of data-Series.

~ A 2D data(labeled) structure with colummns of poteentially different types of data - DataFrame.

In [11]:
import pandas as pd

In [14]:
import pandas as pd
import numpy as np

In [17]:
ser = pd.Series(np.random.rand(32))

In [18]:
ser

0     0.116136
1     0.111439
2     0.661698
3     0.605982
4     0.950371
5     0.830568
6     0.561692
7     0.697819
8     0.413289
9     0.839359
10    0.136438
11    0.179324
12    0.051258
13    0.382710
14    0.534412
15    0.753459
16    0.390904
17    0.190128
18    0.077514
19    0.070971
20    0.742261
21    0.381402
22    0.464197
23    0.617057
24    0.940182
25    0.534179
26    0.327165
27    0.759184
28    0.837640
29    0.070354
30    0.859492
31    0.046177
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [26]:
newdf = pd.DataFrame(np.random.rand(5,5),index = np.arange(5))

In [27]:
newdf

          0         1         2         3         4
0  0.561003  0.608296  0.488479  0.156262  0.139972
1  0.944330  0.854525  0.047295  0.851477  0.270479
2  0.474985  0.143419  0.365657  0.509320  0.447791
3  0.024109  0.948839  0.365587  0.533103  0.911489
4  0.816044  0.505737  0.039302  0.411123  0.765624

In [28]:
newdf.describe()

              0         1         2         3         4
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.564094  0.612163  0.261264  0.492257  0.507071
std    0.356227  0.317471  0.205218  0.250237  0.325828
min    0.024109  0.143419  0.039302  0.156262  0.139972
25%    0.474985  0.505737  0.047295  0.411123  0.270479
50%    0.561003  0.608296  0.365587  0.509320  0.447791
75%    0.816044  0.854525  0.365657  0.533103  0.765624
max    0.944330  0.948839  0.488479  0.851477  0.911489

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0  0.561003  0.608296  0.488479  0.156262  0.139972
1  0.944330  0.854525  0.047295  0.851477  0.270479
2  0.474985  0.143419  0.365657  0.509320  0.447791
3  0.024109  0.948839  0.365587  0.533103  0.911489
4  0.816044  0.505737  0.039302  0.411123  0.765624

In [31]:
newdf.head(2)

          0         1         2         3         4
0  0.561003  0.608296  0.488479  0.156262  0.139972
1  0.944330  0.854525  0.047295  0.851477  0.270479

In [32]:
newdf.index

Index([0, 1, 2, 3, 4], dtype='int32')

In [33]:
newdf.to_numpy

<bound method DataFrame.to_numpy of           0         1         2         3         4
0  0.561003  0.608296  0.488479  0.156262  0.139972
1  0.944330  0.854525  0.047295  0.851477  0.270479
2  0.474985  0.143419  0.365657  0.509320  0.447791
3  0.024109  0.948839  0.365587  0.533103  0.911489
4  0.816044  0.505737  0.039302  0.411123  0.765624>

In [35]:
newdf.to_csv("random")

In [36]:
newdf

          0         1         2         3         4
0  0.561003  0.608296  0.488479  0.156262  0.139972
1  0.944330  0.854525  0.047295  0.851477  0.270479
2  0.474985  0.143419  0.365657  0.509320  0.447791
3  0.024109  0.948839  0.365587  0.533103  0.911489
4  0.816044  0.505737  0.039302  0.411123  0.765624

In [37]:
newdf[0]

0    0.561003
1    0.944330
2    0.474985
3    0.024109
4    0.816044
Name: 0, dtype: float64

In [38]:
newdf.loc[0,1]

0.6082960513579765

In [40]:
newdf.columns =list('ABCDE')

In [42]:
newdf

          A         B         C         D         E
0  0.561003  0.608296  0.488479  0.156262  0.139972
1  0.944330  0.854525  0.047295  0.851477  0.270479
2  0.474985  0.143419  0.365657  0.509320  0.447791
3  0.024109  0.948839  0.365587  0.533103  0.911489
4  0.816044  0.505737  0.039302  0.411123  0.765624

In [53]:
newdf.loc[:,["C","D"]]

     C   D
d1 NaN NaN
d2 NaN NaN
d3 NaN NaN
d4 NaN NaN
d5 NaN NaN

In [54]:
ser = pd.Series(np.random.rand(34))

In [55]:
ser

0     0.311797
1     0.871513
2     0.048061
3     0.017238
4     0.712506
5     0.157467
6     0.606031
7     0.102178
8     0.548798
9     0.912259
10    0.210987
11    0.883383
12    0.948661
13    0.723114
14    0.627658
15    0.498095
16    0.518683
17    0.109263
18    0.575392
19    0.903808
20    0.071417
21    0.277690
22    0.569669
23    0.364646
24    0.704798
25    0.503024
26    0.516483
27    0.850700
28    0.345469
29    0.455352
30    0.648181
31    0.591848
32    0.183363
33    0.043796
dtype: float64

In [57]:
data = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [58]:
data

            0         1         2         3         4
0    0.365372  0.427303  0.937196  0.135630  0.899458
1    0.829481  0.598689  0.900980  0.781636  0.753582
2    0.313229  0.778294  0.204570  0.269448  0.559217
3    0.562096  0.568039  0.061728  0.667026  0.753012
4    0.749321  0.494677  0.232220  0.996859  0.348529
..        ...       ...       ...       ...       ...
329  0.574804  0.043752  0.814807  0.559516  0.982930
330  0.251185  0.925476  0.075570  0.678727  0.775053
331  0.145997  0.776610  0.813713  0.913567  0.954577
332  0.306351  0.959796  0.656418  0.640054  0.228756
333  0.679089  0.550629  0.080545  0.803566  0.451256

[334 rows x 5 columns]

In [62]:
data.columns = list('ABCDE')

In [63]:
data

            A         B         C         D         E
0    0.365372  0.427303  0.937196  0.135630  0.899458
1    0.829481  0.598689  0.900980  0.781636  0.753582
2    0.313229  0.778294  0.204570  0.269448  0.559217
3    0.562096  0.568039  0.061728  0.667026  0.753012
4    0.749321  0.494677  0.232220  0.996859  0.348529
..        ...       ...       ...       ...       ...
329  0.574804  0.043752  0.814807  0.559516  0.982930
330  0.251185  0.925476  0.075570  0.678727  0.775053
331  0.145997  0.776610  0.813713  0.913567  0.954577
332  0.306351  0.959796  0.656418  0.640054  0.228756
333  0.679089  0.550629  0.080545  0.803566  0.451256

[334 rows x 5 columns]

In [64]:
data.loc[(data['A']<0.3)]

            A         B         C         D         E
17   0.170481  0.798559  0.594557  0.452189  0.291653
19   0.263271  0.003751  0.862908  0.122174  0.705481
20   0.024303  0.537677  0.217375  0.452082  0.979433
21   0.013621  0.446936  0.476574  0.513120  0.179768
24   0.208405  0.630587  0.124818  0.194025  0.746720
..        ...       ...       ...       ...       ...
307  0.121018  0.889248  0.247688  0.109060  0.914522
323  0.211157  0.608683  0.077190  0.943208  0.414484
328  0.134038  0.980196  0.237681  0.871846  0.271376
330  0.251185  0.925476  0.075570  0.678727  0.775053
331  0.145997  0.776610  0.813713  0.913567  0.954577

[93 rows x 5 columns]

In [67]:
import pandas as pd

data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df = pd.DataFrame(data)

print(df)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [73]:
data = {
  "calories": [420, 501, 290,380],
  "duration": [50, 60, 40, 45]}

df = pd.DataFrame(data)
myvar = pd.DataFrame(data)

print(myvar)

   calories  duration
0       420        50
1       501        60
2       290        40
3       380        45

In [74]:
print(df.loc[1])

calories    501
duration     60
Name: 1, dtype: int64

In [75]:
data = {
  "calories": [420, 501, 290,380],
  "duration": [50, 60, 40, 45]}

df = pd.DataFrame(data, index = ["day1", "day2", "day3", "day4"])
print(df)

      calories  duration
day1       420        50
day2       501        60
day3       290        40
day4       380        45

In [76]:
print(df.loc['day3'])

calories    290
duration     40
Name: day3, dtype: int64